.card{
  display:block;
  position:fixed;
  width:100%;
  background-color:black;
  color:white;
  top:2;
  z-index:10;
  padding-left:3px;
  top:0;
  left:0;
  
}
body{
  font-family:verdana; font-size:15px;
  font-weight:400;
  line-height:1.4;
  color:white;
  
}

.card11{
  display:flex;
  list-style-type:none;
  justify-content:center;
  align-items:flex-start;
  padding: 5px 10px 5px 0;
}
.logo{
  flex:1;
  font-size:18px;
  padding: 3px 0px;
  position:relative;
}
.item{
  position:relative;
  display:block;
  text-align:center;
  padding:10px;
  width:auto;
  order:1;
  
}
card11 li a{
  display:block;
  padding:15px 5px;
}
a{
  text-decoration:none;
  color:white;
  margin:0;
}
a:-webkit-any-link{
  cursor:pointer;
}
.welcome-card{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  width:100%;
  height:100vh;
  background-image: linear-gradient(180deg, #ffff 0%, #6284FF 50%, #FF0000 100%);
  margin:0;
  padding:0;
  box-sizing:inherit;
}
h1{
  font-size:45px;
  display:block;
  font-weight:700;
  text-align:center;
  
 
}
.welcome-card > p {
  font-size:20px;
  font-weight:200;
  font-style:italic;
  color:black;
}
.project-section{
  text-align:center;
  padding: 10rem 2rem;
  background-color:lightblue;
  background-image: linear-gradient(90deg,#74EBD5 0%, #9FACE6 100%);
  box-sizing:inherit;
}
section{
  display:block;
}
.project-section-header{
  max-width:640px;
  padding:0 auto 6rem auto;
  border-bottom 0.2rem solid white;
}
h2{
  font-size:40px;
  font-weight:700;
  text-align:center;
  display:block;}

 .projects-grid{
  display:grid;
   grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
   grid-gap:4rem;
   width:100%;
   max-width:1280px;
   margin:0 auto;
   margin-bottom:6rem;
  }
.project-image{
  width:100%;
  object-fit:cover;
  
}
img{
  display:block;
}
  
  
  
  
}
.project-title{
  font-side:32px;
  padding: 2rem 0.5rem;
  margin:0;
  
}
p{
  display:block;
  margin-block-start:1em;
  margin-block-end:1em;
  margin-inline-start: 0px;
  margin-inline-end:0px;
}
a{
  text-decoration:none;
  color:white;
  box-sizing:inherit;
}
.project{
  background-color:black;
  border-radius:10px;
}
a:-webkit-any-link{
  cursor:pointer;
}
.btn-show-all{
  font-size:20px;
  background:grey;
}
.btn{
  display:inline-block;
  border-radius:2px;
  padding:1rem 2rem;
}
.contact-section{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  width:100%;
  height:80vh;
  padding:0 2rem;
  background-color:white;
  background-image:linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100% );
}
.contact-section-header>p{
 font-style:italic; 
}
.contact-links{
 display: flex;
    justify-content: center;
    width: 100%;
    max-width: 850px;
    margin-top: 4rem;
  

}
.contact-details{
  font-size:2rem;
  text-shadow:2px 2px 1px black;
  transition:transform 0.3s ease-out;
}
.fab{
  font-family:verdeno;
  display:inline-block;
  font-style:normal;
  line-height:1;
  
  
}
.contact-details{
  text-shadow:2px 2px 1px black;
  
}
.fa-face-square:before{
  content: "\f082";
}
.fa-git:before{
  content: "\f09b";}
.fas{
  font-weight:900;
  font-family:verdena; 
    display: inline-block;
    font-style: normal;
}

.fa-mail:before {
  content: "\f1fa";}

.fa-call:before {
  content: "\f3cd";}
